# clara-discogs

./: README.dm  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/carmona/clarachallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carmona/clarachallenge/: ClaraChallengeApp.kt
app/src/main/java/com/carmona/clarachallenge/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/carmona/clarachallenge/presentation/navigation/: AppNavGraph.kt
app/src/main/java/com/carmona/clarachallenge/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/carmona/clarachallenge/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/carmona/clarachallenge/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/carmona/clarachallenge/core/common/: Constants.kt
core/common/src/main/java/com/carmona/clarachallenge/core/common/di/: DispatcherModule.kt
core/common/src/main/java/com/carmona/clarachallenge/core/common/extensions/: ResultExtensions.kt
core/common/src/test/java/com/carmona/clarachallenge/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/carmona/clarachallenge/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/carmona/clarachallenge/core/data/di/: DataModule.kt
core/data/src/main/java/com/carmona/clarachallenge/core/data/repository/: ArtistRepositoryImpl.kt
core/data/src/test/java/com/carmona/clarachallenge/data/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/carmona/clarachallenge/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/carmona/clarachallenge/core/domain/repository/: ArtistRepository.kt
core/domain/src/main/java/com/carmona/clarachallenge/core/domain/usecase/: GetArtistDetailsUseCase.kt  GetArtistReleasesUseCase.kt  SearchArtistUseCase.kt
core/domain/src/test/java/com/carmona/clarachallenge/domain/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/androidTest/java/com/carmona/clarachallenge/core/model/: ExampleInstrumentedTest.kt
core/model/src/main/java/com/carmona/clarachallenge/core/model/: Album.kt  Artist.kt  ArtistDetails.kt  Member.kt  PaginatedResult.kt  Release.kt  ReleaseFilters.kt  Result.kt
core/model/src/test/java/com/carmona/clarachallenge/core/model/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/carmona/clarachallenge/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/carmona/clarachallenge/core/network/: DiscogsApiImpl.kt
core/network/src/main/java/com/carmona/clarachallenge/core/network/api/: DiscogsApi.kt  NetworkUtils.kt
core/network/src/main/java/com/carmona/clarachallenge/core/network/api/models/: ArtistImage.kt  ArtistMember.kt  ArtistReleasesResponse.kt  ArtistSearchResponse.kt  DiscogsArtist.kt
core/network/src/main/java/com/carmona/clarachallenge/core/network/di/: NetworkModule.kt
core/network/src/test/java/com/carmona/clarachallenge/network/: ExampleUnitTest.kt
feature/artist/api/: build.gradle.kts
feature/artist/api/src/androidTest/java/com/carmona/clarachallenge/feature/artist/api/: ExampleInstrumentedTest.kt
feature/artist/api/src/main/java/com/carmona/clarachallenge/feature/artist/api/: ArtistNavigation.kt
feature/artist/api/src/test/java/com/carmona/clarachallenge/feature/artist/api/: ExampleUnitTest.kt
feature/artist/impl/: build.gradle.kts
feature/artist/impl/src/androidTest/java/com/carmona/clarachallenge/feature/artist/impl/: ExampleInstrumentedTest.kt
feature/artist/impl/src/main/java/com/carmona/clarachallenge/feature/artist/impl/di/: ArtistModule.kt
feature/artist/impl/src/main/java/com/carmona/clarachallenge/feature/artist/impl/navigation/: ArtistNavigator.kt
feature/artist/impl/src/main/java/com/carmona/clarachallenge/feature/artist/impl/ui/: ArtistContract.kt  ArtistScreen.kt  ArtistViewModel.kt
feature/artist/impl/src/test/java/com/carmona/clarachallenge/feature/artist/impl/: ExampleUnitTest.kt
feature/discography/api/: build.gradle.kts
feature/discography/api/src/androidTest/java/com/carmona/clarachallenge/feature/discography/api/: ExampleInstrumentedTest.kt
feature/discography/api/src/main/java/com/carmona/clarachallenge/feature/discography/api/: DiscographyNavigation.kt
feature/discography/api/src/test/java/com/carmona/clarachallenge/feature/discography/api/: ExampleUnitTest.kt
feature/discography/impl/: build.gradle.kts
feature/discography/impl/src/androidTest/java/com/carmona/clarrachallenge/feature/discography/impl/: ExampleInstrumentedTest.kt
feature/discography/impl/src/main/java/com/carmona/clarachallenge/feature/discography/impl/di/: DiscographyModule.kt
feature/discography/impl/src/test/java/com/carmona/clarrachallenge/feature/discography/impl/: ExampleUnitTest.kt
feature/search/api/: build.gradle.kts
feature/search/api/src/androidTest/java/com/carmona/clarachallenge/feature/search/api/: ExampleInstrumentedTest.kt
feature/search/api/src/main/java/com/carmona/clarachallenge/feature/search/api/: SearchNavigation.kt  SearchScreenWrapper.kt
feature/search/api/src/test/java/com/carmona/clarachallenge/feature/search/api/: ExampleUnitTest.kt
feature/search/impl/: build.gradle.kts
feature/search/impl/src/androidTest/java/com/carmona/clarachallenge/feature/search/impl/: ExampleInstrumentedTest.kt
feature/search/impl/src/main/java/com/carmona/clarachallenge/feature/search/impl/: SearchRouteImpl.kt
feature/search/impl/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
